# GameOn

./: README.md
.github/workflows/: jekyll-gh-pages.yml  maven.yml
api/: pom.xml
api/src/main/java/com/gameon/api/server/: GameOnInstance.java  GameServerType.java  IGameOnApiServer.java
api/src/main/java/com/gameon/api/server/adminsettings/: AdminSettingsDatabase.java  AdminSettingsModule.java  AdminSettingsRegistry.java
api/src/main/java/com/gameon/api/server/common/: User.java  UserId.java  UserJson.java  UserPrivilegeType.java
api/src/main/java/com/gameon/api/server/database/: ClassTypeAdapter.java  JSONDatabase.java
api/src/main/java/com/gameon/api/server/extension/: AbstractModule.java  AbstractModuleInfo.java  IExtension.java  IModuleInfo.java  ModuleInfoFactory.java
api/src/main/java/com/gameon/api/server/extension/handler/: ContextHandler.java  EndpointHandlerData.java  HandlerAccessType.java  HandlerContextHandler.java  HandlerData.java  IHandlerData.java  WebSocketHandlerData.java
api/src/main/java/com/gameon/api/server/features/: FeatureRegistrar.java  FeatureRegistry.java  GameOnFeatureType.java
api/src/main/java/com/gameon/api/server/features/adminsettings/: AdminSettingsRegistry.java  IAdminSettings.java
api/src/main/java/com/gameon/api/server/features/authentication/: AuthenticationInfo.java  AuthenticationModule.java  IAuthentication.java  IAuthenticationExtension.java  ITokenAuthenticationExtension.java  JwtAuthentication.java  JwtAuthenticationExtension.java  JwtTokenManager.java
api/src/main/java/com/gameon/api/server/features/colorpanel/: ColorPanelModule.java
api/src/main/java/com/gameon/api/server/features/dailyreward/: DailyRewardModule.java  IDailyRewardExtension.java
api/src/main/java/com/gameon/api/server/features/economy/: EconomyInfo.java  EconomyModule.java  IEconomy.java  IEconomyExtension.java
api/src/main/java/com/gameon/api/server/features/news/: INewsExtension.java  NewsEntity.java  NewsExtension.java  NewsInfo.java  NewsModule.java
api/src/main/java/com/gameon/api/server/features/permission/: IPermission.java  IPermissionExtension.java  PermissionInfo.java  PermissionModule.java
api/src/main/java/com/gameon/api/server/features/playerchat/: IPlayerChatExtension.java  PlayerChatModule.java  PlayerChatSubscription.java
api/src/main/java/com/gameon/api/server/features/server/: IServer.java  IServerExtension.java  ServerInfo.java  ServerModule.java
api/src/main/java/com/gameon/api/server/rest/: IRestServer.java  JavalinRestServer.java  RestServerSettings.java  RestServerStopReasonType.java
api/src/main/java/com/gameon/api/server/server/: IServer.java  JavalinServer.java  ServerSettings.java  ServerStopReasonType.java
api/src/test/java/com/gameon/api/server/common/: UserIdTest.java  UserJsonTest.java  UserTest.java
api/src/test/java/com/gameon/api/server/extension/: ModuleInfoFactoryTest.java
api/src/test/java/com/gameon/api/server/extension/handler/: HandlerContextHandlerTest.java
api/src/test/java/com/gameon/api/server/features/adminsettings/: AdminSettingsRegistryTest.java
plugin/: dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/com/gameon/plugin/: GameOnPlugin.java
plugin/src/main/java/com/gameon/plugin/command/: GameOnCommand.java
plugin/src/main/java/com/gameon/plugin/database/: JSONDatabase.java
plugin/src/main/java/com/gameon/plugin/economy/: VaultApiEconomy.java
plugin/src/main/java/com/gameon/plugin/features/dailyreward/: DailyRewardDao.java  DailyRewardExtension.java  DailyRewardsDatabase.java
plugin/src/main/java/com/gameon/plugin/features/economy/: VaultEconomyApi.java  VaultEconomyExtension.java  VaultEconomyExtensionApi.java
plugin/src/main/java/com/gameon/plugin/features/news/: NewsExtensionApi.java
plugin/src/main/java/com/gameon/plugin/features/permission/: BukkitPermissionApi.java  BukkitPermissionExtension.java  BukkitPermissionExtensionApi.java
plugin/src/main/java/com/gameon/plugin/features/playerchat/: PlayerChatExtension.java
plugin/src/main/java/com/gameon/plugin/features/server/: BukkitServerApi.java  BukkitServerExtension.java  BukkitServerExtensionApi.java
plugin/src/main/resources/: plugin.yml
